AAA-1111;Branco;Toyota;4;c;s;8
BBB-2222;Prata;Honda;2;p;n;2
CCC-3333;Azul;Ford;2;m;s;10
DDD-4444;Preto;Chevrolet;4;c;n;6
EEE-5555;Vermelho;Nissan;2;p;n;4
FFF-6666;Verde;Mazda;2;p;n;7
GGG-7777;Cinza;Subaru;2;p;s;1
HHH-8888;Branco;Kia;4;c;n;11
III-9999;Azul;Hyundai;2;m;n;5
JJJ-0000;Preto;Volkswagen;4;c;s;12
KKK-1234;Vermelho;Toyota;2;p;n;3
LLL-2345;Prata;Honda;2;p;s;9
MMM-3456;Azul;Ford;2;m;n;4
NNN-4567;Cinza;Chevrolet;4;c;n;6
OOO-5678;Branco;Nissan;2;p;n;1
PPP-6789;Verde;Mazda;2;p;n;10
QQQ-7890;Preto;Subaru;2;p;s;7
RRR-8901;Vermelho;Kia;4;c;n;2
SSS-9012;Azul;Hyundai;2;m;n;8
TTT-1111;Preto;Volkswagen;4;c;s;3
UUU-2222;Branco;Toyota;2;p;n;12
VVV-3333;Prata;Honda;2;p;s;1
WWW-4444;Azul;Ford;2;m;n;9
XXX-5555;Cinza;Chevrolet;4;c;n;5
YYY-6666;Verde;Nissan;2;p;n;11
ZZZ-7777;Vermelho;Mazda;2;p;n;10
AAA-8888;Preto;Subaru;2;p;s;4
BBB-9999;Branco;Kia;4;c;n;2
CCC-0000;Azul;Hyundai;2;m;n;6
DDD-1111;Preto;Volkswagen;4;c;s;12
EEE-2222;Vermelho;Toyota;2;p;n;5
FFF-3333;Prata;Honda;2;p;s;1
GGG-4444;Azul;Ford;2;m;n;11
HHH-5555;Cinza;Chevrolet;4;c;n;3
III-6666;Verde;Nissan;2;p;n;9
JJJ-7777;Verde;Mazda;2;p;n;8
KKK-8888;Preto;Subaru;2;p;s;7
LLL-9999;Branco;Kia;4;c;n;4
MMM-0000;Azul;Hyundai;2;m;n;3
NNN-1111;Preto;Volkswagen;4;c;s;12
OOO-2222;Vermelho;Toyota;2;p;n;6
PPP-3333;Prata;Honda;2;p;s;9
QQQ-4444;Azul;Ford;2;m;n;2
RRR-5555;Cinza;Chevrolet;4;c;n;1
SSS-6666;Verde;Nissan;2;p;n;10
TTT-7777;Verde;Mazda;2;p;n;5
UUU-8888;Preto;Subaru;2;p;s;8
VVV-9999;Branco;Kia;4;c;n;11
WWW-0000;Azul;Hyundai;2;m;n;7
XXX-1111;Preto;Volkswagen;4;c;s;3
YYY-2222;Vermelho;Toyota;2;p;n;12
ZZZ-3333;Prata;Honda;2;p;s;4